# MC-RecipeGenerator

./: .gitignore  README.md  build.gradle  build.properties
src/main/java/arg/: ARG.java  ContainerCraft.java  RecipeHelper.java  RenderRecipe.java
src/main/resources/: mcmod.info
